{
  "scripts": {
    "test": "jest",
    "tsc": "tsc --project tsconfig.json",
    "ts-node": "ts-node -r tsconfig-paths/register",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint-fix": "eslint --fix 'src/**/*.{ts,js}'",
    "start": "ts-node -r tsconfig-paths/register -T src/server.ts",
    "start-dev": "ts-node-dev -r tsconfig-paths/register -T src/server.ts",
    "cleanup-sync-request": "pkill -f node_modules/sync-rpc/lib/worker.js > /dev/null 2>&1",
    "posttest": "npm run cleanup-sync-request || true",
    "contribution-report": "for author in \"Tianyang Chen\" \"Cheong\" \"Guangwei Hu\" \"Yuting\" \"Yibin\"; do echo \"Author: $author\"; git log --author=\"$author\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"Lines added: %s, Lines removed: %s, Total lines: %s\\n\", add, subs, loc }'; echo; done",
    "nyc": "nyc --reporter=text --reporter=lcov ts-node -r tsconfig-paths/register -T src/server.ts",
    "prettier": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\"",
    "format": "npm run prettier; npm run lint-fix",
    "promise-test": "promises-aplus-tests src/frontEnd/myPromise.js"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.6.3",
    "prettier": "^3.3.3",
    "promises-aplus-tests": "^2.1.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
