{
  "scripts": {
    "test": "jest",
    "tsc": "tsc --project tsconfig.json",
    "tsx": "tsx",
    "ts-node": "ts-node -r tsconfig-paths/register",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint-fix": "eslint --fix \"src/**/*.{ts,js}\"",
    "prettier": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\"",
    "format": "npm run prettier; npm run lint-fix"
  },
  "dependencies": {
    "@datastructures-js/deque": "^1.0.4",
    "@datastructures-js/priority-queue": "^5.4.0",
    "@datastructures-js/queue": "^4.2.3",
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.7",
    "@types/prompt-sync": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.6.3",
    "prettier": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
